[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$LgUg5Pyf8z4HYGxNidE6Rw$bDShWkxQMiKbe029w/eSzSOAbmu.uoWGgxlBt/4pa4kjWy0SRbQR8IWIgBT.a.tY005wR5tInXhAJxbjc9VfzA

