version: "3"

services:
    mariadb:
        image: mariadb:latest
        volumes:
          - ./dolibarr_db:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: dolibarr

    web:
        image: tuxgasy/dolibarr:latest
        environment:
            DOLI_INSTALL_AUTO: 1
            DOLI_ADMIN_LOGIN: admin
            DOLI_ADMIN_PASSWORD: admin
            DOLI_DB_HOST: mariadb
            DOLI_DB_USER: root
            DOLI_DB_PASSWORD: root
            DOLI_DB_NAME: dolibarr
            DOLI_URL_ROOT: 'http://185.216.26.228:8200'
            DOLI_HTTPS: 2
            DOLI_HTTPS: 'https://doyouwannaplaywith.me'
            PHP_INI_DATE_TIMEZONE: 'Europe/Brussels'
        ports:
            - "8200:80"
        links:
            - mariadb
